<div class="table-responsive-lg">
  <table class="table table-sm table-hover">
    <thead>
      <tr>
        <% [{column, label} | remaining_fields] = @query.fields %>
          <th scope="col">
              <%= render "_search.html", query: @query %><br>
              <%= label %>
            <a
              style="cursor: pointer"
              phx-click="sort"
              phx-value-column="<%= column %>">
              <%= build_sort(column, @query.sort) %>
            </a>
          </th>
        <%= for {column, label} <- remaining_fields do %>
          <th scope="col" class="rotate">
            <div>
              <span>
              <%= label %>
            <a
              style="cursor: pointer"
              phx-click="sort"
              phx-value-column="<%= column %>">
              <%= build_sort(column, @query.sort) %>
            </a>
              </span>
            </div><br>
          </th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for statistic <- @query.paginated_data do %>
        <tr>
        <%= for {column, _label} <- @query.fields do %>
          <td class="<%= cell_class(column, @query.sort) %>"><%= Map.get(statistic, column, "") %></td>
        <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
